{
  "name": "web-api",
  "version": "1.0.0",
  "description": "Backend from OmniStack11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MellowMelo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "sqlite3": "^4.1.1"
  }
}
